#VRML_SIM R2021a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.47498066865450694 0.8508011977162291 0.22479031644879072 1.07385
  position 4.4573399999999985 2.277660000000001 4.6935600000000015
}
PointLight {
  attenuation 0 0 1
  intensity 21
  location 4 4 -1
  radius 10
  castShadows TRUE
}
Floor {
  translation 0 -0.91 0
  size 20 20
}
DEF GREEN_STOOL TwoColorChair {
    translation 1 0 3
    name "two-color chair(2)"
    legColor 0 0.666667 0
    seatColor 0.235294 0.470588 0
    seatGeometry Cylinder {
        height 0.1
        radius 0.4
    }
}
DEF YELLOW_CHAIR TwoColorChair {
    translation 1 0 2
    seatGeometry Box {
        size 0.6 0.1 0.6
    }
    seatExtensionSlot [
        Transform {
        translation -0.28 -0.014 0.27
            children [
                Shape {
                    appearance PBRAppearance {
                        baseColor 1 1 0
                        roughness 1
                        metalness 0
                    }
                    geometry Box {
                        size 0.03 0.7 0.6
                    }
                }
            ]
        }
    ]
}
DEF DAMASCUS_SPHERE TwoColorChair {
    translation 1 0 0
    name "two-color chair(1)"
    legColor 0.678431 0.678431 0.678431
    seatExtensionSlot [
        Transform {
        translation 0 -0.29 0.27
        children [
            Shape {
                appearance DamascusSteel {
                }
                geometry Sphere {
                    radius 0.4
                    subdivision 5
                }
            }
        ]
        }
    ]
}
DEF WOODEN_CHAIR TwoColorChair {
  translation 1 0 1
  name "two-color chair(3)"
  legColor 0.478431 0.239216 0
  seatColor 0.666667 0.333333 0
  seatGeometry Box {
    size 0.6 0.1 0.6
  }
  seatExtensionSlot [
    Transform {
      translation -0.25 0.05 0.27
      children [
        Shape {
          appearance VarnishedPine {
          }
          geometry Box {
            size 0.1 0.7 0.6
          }
        }
      ]
    }
  ]
}